(* The basics *)

letter =    "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
            "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
            "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

whitespace = ? ALL WHITESPACE CHARACTERS ? 

character = letter | digit

special = ":"

keywords = "sec" | "def" 

code_block = "code"

modifiers = "b" | "i"  




(* Word and words *)

word = {whitespace}, {character}, whitespace

words = {word}



(* Keywords *)

keyword = special, keyword, words



(* Starts and ends (code-blocks/modifiers) *)

start_code_block = special, code_block, words 

end_code_block = code_block, special 

start_modifer = special, modifier, words

end_modifier = modifier, special 



(* Finished, compilible, text *)

text = {keyword | start_modifier, end_modifier | words | start_code_block, end_code_block}




 
